{
  "ShowHud": true,
  "HudPositionX": 20,
  "HudPositionY": 20,
  "HudScale": 1.0,
  "OnlyShowInInventory": false,
  "HideOnMap": true,
  "Theme": "default",
  "ShowAlbumArt": true,
  "ShowPlaybackButtons": true
}